<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main file</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="main">
        <div class="div2"> <a href="./index2.html"><h1>Aussie Palette <br>  AU</h1></a>    </div>
        <div class="div2"> <a href="./index3.html"><h1>British Palette<br> GB</h1> </a></div>
        <div class="div2"> <a href="./index4.html"><h1>Canadian Palette <br> CA</h1></a> </div>
        <div class="div2"> <a href="./index5.html"><h1>Chinese Palette<br> CN</h1></a> </div>
        <div class="div2"> <a href="./index6.html"><h1>Dutch Palette<br> NL</h1></a> </div>
        <div class="div2"> <a href="./index7.html"><h1>French Palette<br> FR</h1></a>  </div>

    </div>
    
</body>
</html>